<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/js/libraries/json2.js</file>
    <file>/Content/js/libraries/jquery.metadata-2.1.js</file>
    <file>/Content/js/libraries/jquery.blockUI.js</file>
    <file>/Content/js/libraries/jquery.form.js</file>
    <file>/Content/js/libraries/jquery.placeholder.js</file>
	  <file>/Content/js/libraries/jquery.cookie.js</file>
    <file>/Content/js/libraries/jquery.validate.js</file>
    <file>/Content/js/libraries/jquery.validate.additional-methods.js</file>
    <file>/Content/js/libraries/jquery.autocomplete.min.js</file>
    <file>/Content/js/libraries/jquery.bpopup.js</file>
	  <file>/Content/js/libraries/select2/select2.js</file>
    <file>/Content/js/libraries/tailorfit-1.5.9.js</file>
    <file>/Content/js/libraries/pickadate/picker.js</file>
    <file>/Content/js/libraries/pickadate/picker.date.js</file>
    <file>/Content/js/libraries/pickadate/picker.time.js</file>
    <file>/Content/js/libraries/pickadate/legacy.js</file>
    <file>/Content/js/bigfoot.js</file>
  </files>
</bundle>